{
	"name": "@when/worker",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"files": [
		"dist/*",
		"package.json"
	],
	"scripts": {
		"dev": "tsc -p tsconfig.build.json && (tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch dist/src/index.js)",
		"build": "tsc -p tsconfig.build.json",
		"start": "node dist/src/index.js",
		"check": "tsc --noEmit",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@when/config": "workspace:*",
		"@when/db": "workspace:*",
		"@when/jobs": "workspace:*",
		"openworkflow": "^0.9.0"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"globals": "catalog:",
		"prettier": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
