{
	"compilerOptions": {
		"target": "ES2025",
		"lib": ["ES2025", "esnext.temporal"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"skipLibCheck": true,
		"declaration": true
	}
}
